﻿using System;

namespace P01_EasterBakery
{
    class P01_EasterBakery
    {
        static void Main(string[] args)
        {
            double flourPricePerKg = double.Parse(Console.ReadLine()); // Прочитаме цената за килограм брашно
            double flourKg = double.Parse(Console.ReadLine()); // Прочитаме килограмите брашно
            double sugarKg = double.Parse(Console.ReadLine()); // Прочитаме килограмите захар
            int eggPacks = int.Parse(Console.ReadLine()); // Прочитаме броя на корите с яйца
            int yeastPacks = int.Parse(Console.ReadLine()); // Прочитаме броя на пакетите с мая

            double sugarPricePerKg = flourPricePerKg * 0.75; // Изчисляваме цената на килограм захар
            double eggsPricePerPack = flourPricePerKg * 1.1; // Изчисляваме цената на една кора яйца
            double yeastPricePerPack = sugarPricePerKg * 0.2; // Изчисляваме цената на един пакет мая

            double totalPrice = flourPricePerKg * flourKg +
                    sugarPricePerKg * sugarKg +
                    eggsPricePerPack * eggPacks +
                    yeastPricePerPack * yeastPacks;

            /*
            Изчисляваме общата цена за всичко, като съберем:
            цената за килограм брашно умножена по килограмите брашно
            цената за килограм захар умножена килограмите захар
            цената за една кора яйца умножена по броя на корите яйца
            цената за един пакен мая умножена по броя на пакетите мая
             */

            Console.WriteLine($"{totalPrice:F2}");
        }
    }
}
