﻿using System;

namespace P02_EasterParty
{
    class P02_EasterParty
    {
        static void Main(string[] args)
        {
            int guests = int.Parse(Console.ReadLine()); // гости
            double pricePerPerson = double.Parse(Console.ReadLine()); //куверт
            double budget = double.Parse(Console.ReadLine()); // бюджет


            //ако гостите са повече от 10 (вкл.) до 15 (вкл.) -> 15% отстъпка
            //ако гостите са повече от 15 до 20 (вкл.) -> 20% отстъпка
            //ако гостите са повече от 20 -> 25% отстъпка
            if (guests >= 10 && guests <= 15)
            {
                pricePerPerson = 0.85 * pricePerPerson;
            }
            else if (guests > 15 && guests <= 20)
            {
                pricePerPerson = 0.8 * pricePerPerson;

            }
            else if (guests > 20)
            {
                pricePerPerson = 0.75 * pricePerPerson;
            }

            //цена на тортата -> 10 % от бюджета
            double cakePrice = 0.1 * budget;

            double totalPrice = guests * pricePerPerson + cakePrice;

            if (totalPrice <= budget)
            {
                Console.WriteLine($"It is party time! {budget - totalPrice:F2} leva left.");
            }
            else
            {
                Console.WriteLine($"No party! {totalPrice - budget:F2} leva needed.");
            }
        }
    }
}
