﻿using System;

namespace P03_EasterTrip
{
    class P03_EasterTrip
    {
        static void Main(string[] args)
        {
            String country = Console.ReadLine();
            String dates = Console.ReadLine();
            int days = int.Parse(Console.ReadLine());
            double pricePerNight = 0;

            switch (country)
            {
                case "France":
                    switch (dates)
                    {
                        case "21-23": pricePerNight = 30; break;
                        case "24-27": pricePerNight = 35; break;
                        case "28-31": pricePerNight = 40; break;
                    }
                    break;
                case "Italy":
                    switch (dates)
                    {
                        case "21-23": pricePerNight = 28; break;
                        case "24-27": pricePerNight = 32; break;
                        case "28-31": pricePerNight = 39; break;
                    }
                    break;
                case "Germany":
                    switch (dates)
                    {
                        case "21-23": pricePerNight = 32; break;
                        case "24-27": pricePerNight = 37; break;
                        case "28-31": pricePerNight = 43; break;
                    }
                    break;
            }

            double totalPrice = days * pricePerNight;

            Console.WriteLine($"Easter trip to {country} : {totalPrice:F2} leva.");
        }
    }
}
