﻿using System;

namespace P03_PaintingEggs
{
    class P03_PaintingEggs
    {
        static void Main(string[] args)
        {
            string size = Console.ReadLine();
            string color = Console.ReadLine();
            int count = int.Parse(Console.ReadLine());
            double price = 0;

            switch (size)
            {
                case "Large":
                    if ("Red" == color)
                    {
                        price = 16;
                    }
                    else if ("Green" == color)
                    {
                        price = 12;
                    }
                    else if ("Yellow" == color)
                    {
                        price = 9;
                    }
                    break;
                case "Medium":
                    if ("Red" == color)
                    {
                        price = 13;
                    }
                    else if ("Green" == color)
                    {
                        price = 9;
                    }
                    else if ("Yellow" == color)
                    {
                        price = 7;
                    }
                    break;
                case "Small":
                    if ("Red" == color)
                    {
                        price = 9;
                    }
                    else if ("Green" == color)
                    {
                        price = 8;
                    }
                    else if ("Yellow" == color)
                    {
                        price = 5;
                    }
                    break;
            }

            double totalPrice = count * price;
            double expenses = totalPrice * 0.35;
            totalPrice -= expenses;

            Console.WriteLine($"{totalPrice:F2} leva.");
        }
    }
}
