﻿using System;

namespace P04_EasterShop
{
    class P04_EasterShop
    {
        static void Main(string[] args)
        {
            int eggsCount = int.Parse(Console.ReadLine());

            int soldEggs = 0;

            string command = Console.ReadLine();
            while ("Close" != command)
            {
                if ("Fill" == command)
                {
                    int toFill = int.Parse(Console.ReadLine());
                    eggsCount += toFill;
                }
                if ("Buy" == command)
                {
                    int count = int.Parse(Console.ReadLine());
                    if (count <= eggsCount)
                    {
                        eggsCount -= count;
                        soldEggs += count;
                    }
                    else
                    {
                        Console.WriteLine("Not enough eggs in store!");
                        Console.WriteLine($"You can buy only {eggsCount}.");
                        break;
                    }
                }
                command = Console.ReadLine();
            }
            if ("Close" == command)
            {
                Console.WriteLine("Store is closed!");
                Console.WriteLine($"{soldEggs} eggs sold.");
            }
        }
    }
}
