﻿using System;

namespace P05_EasterEggs
{
    class P05_EasterEggs
    {
        static void Main(string[] args)
        {
            int countEggs = int.Parse(Console.ReadLine());

            int countRed = 0;
            int countOrange = 0;
            int countBlue = 0;
            int countGreen = 0;

            int maxCount = int.MinValue;
            String maxEggs = String.Empty;


            for (int i = 1; i <= countEggs; i++)
            {
                String color = Console.ReadLine();

                switch (color)
                {
                    case "red":
                        countRed++;
                        break;
                    case "orange":
                        countOrange++;
                        break;
                    case "blue":
                        countBlue++;
                        break;
                    case "green":
                        countGreen++;
                        break;
                }
            }

            if (countBlue >= maxCount)
            {
                maxCount = countBlue;
                maxEggs = "blue";
            }

            if (countRed >= maxCount)
            {
                maxCount = countRed;
                maxEggs = "red";
            }

            if (countOrange >= maxCount)
            {
                maxCount = countOrange;
                maxEggs = "orange";
            }

            if (countGreen >= maxCount)
            {
                maxCount = countGreen;
                maxEggs = "green";
            }

            Console.WriteLine($"Red eggs: {countRed}");
            Console.WriteLine($"Orange eggs: {countOrange}");
            Console.WriteLine($"Blue eggs: {countBlue}");
            Console.WriteLine($"Green eggs: {countGreen}");

            Console.WriteLine($"Max eggs: {maxCount} -> {maxEggs}");
        }
    }
}
