﻿using System;

namespace P05_EasterBake
{
    class P05_EasterBake
    {
        static void Main(string[] args)
        {
            int kozunatsi = int.Parse(Console.ReadLine());

            //пакет брашно -> 750гр.
            //пакет захар -> 950гр.

            int totalSugar = 0;
            int totalFloor = 0;


            int maxFlour = int.MinValue;
            int maxSugar = int.MinValue;

            for (int i = 1; i <= kozunatsi; i++)
            {
                int sugar = int.Parse(Console.ReadLine());
                int floor = int.Parse(Console.ReadLine());

                totalFloor += floor;
                totalSugar += sugar;

                if (floor > maxFlour)
                {
                    maxFlour = floor;
                }

                if (sugar > maxSugar)
                {
                    maxSugar = sugar;
                }

            }

            Console.WriteLine($"Sugar: {Math.Ceiling(totalSugar / 950.0)}");
            Console.WriteLine($"Flour: {Math.Ceiling(totalFloor / 750.0)}");

            Console.WriteLine($"Max used flour is {maxFlour} grams, max used sugar is {maxSugar} grams.");
        }
    }
}
